{
  "name": "campusManager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alex Tong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "create-react-app": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pgtools": "^0.3.0",
    "sequelize": "^5.12.3"
  }
}
